Title:"Frère Jacques"
Composer:"Jean-Philippe Rameau"
Tempo:"allegro"
4/4

C5-1.0|D5-1.0|E5-1.0|C5-1.0|
C5-1.0|D5-1.0|E5-1.0|C5-1.0|
E5-1.0|F5-1.0|G5-2.0|
E5-1.0|F5-1.0|G5-2.0|
G5-0.5|A5-0.5|G5-0.5|F5-0.5|E5-1.0|C5-1.0|
G5-0.5|A5-0.5|G5-0.5|F5-0.5|E5-1.0|C5-1.0|
C5-1.0|G4-1.0|C5-2.0|
C5-1.0|G4-1.0|C5-2.0|

C5-1.0|D5-1.0|E5-1.0|C5-1.0|
C5-1.0|D5-1.0|E5-1.0|C5-1.0|
E5-1.0|F5-1.0|G5-2.0|
E5-1.0|F5-1.0|G5-2.0|
G5-0.5|A5-0.5|G5-0.5|F5-0.5|E5-1.0|C5-1.0|
G5-0.5|A5-0.5|G5-0.5|F5-0.5|E5-1.0|C5-1.0|
C5-1.0|G4-1.0|C5-2.0|
C5-1.0|G4-1.0|C5-2.0

C5-1.0|D5-1.0|E5-1.0|C5-1.0|
C5-1.0|D5-1.0|E5-1.0|C5-1.0|
E5-1.0|F5-1.0|G5-2.0|
E5-1.0|F5-1.0|G5-2.0|
G5-0.5|A5-0.5|G5-0.5|F5-0.5|E5-1.0|C5-1.0|
G5-0.5|A5-0.5|G5-0.5|F5-0.5|E5-1.0|C5-1.0|
C5-1.0|G4-1.0|C5-2.0|
C5-1.0|G4-1.0|C5-2.0